{
  "appId": "com.dnclan.chat",
  "appName": "DN Clan Chat",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Camera": {
      "presentationStyle": "fullscreen"
    }
  }
}
